rea.rules.logic\_manipulator package
====================================

Submodules
----------

rea.rules.logic\_manipulator.delete\_redundant\_terms module
------------------------------------------------------------

.. automodule:: rea.rules.logic_manipulator.delete_redundant_terms
   :members:
   :undoc-members:
   :show-inheritance:

rea.rules.logic\_manipulator.helpers module
-------------------------------------------

.. automodule:: rea.rules.logic_manipulator.helpers
   :members:
   :undoc-members:
   :show-inheritance:

rea.rules.logic\_manipulator.merge module
-----------------------------------------

.. automodule:: rea.rules.logic_manipulator.merge
   :members:
   :undoc-members:
   :show-inheritance:

rea.rules.logic\_manipulator.satisfiability module
--------------------------------------------------

.. automodule:: rea.rules.logic_manipulator.satisfiability
   :members:
   :undoc-members:
   :show-inheritance:

rea.rules.logic\_manipulator.substitute\_rules module
-----------------------------------------------------

.. automodule:: rea.rules.logic_manipulator.substitute_rules
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: rea.rules.logic_manipulator
   :members:
   :undoc-members:
   :show-inheritance:
