rea package
===========

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   rea.data
   rea.evaluation
   rea.extraction
   rea.model
   rea.rules

Submodules
----------

rea.configuration module
------------------------

.. automodule:: rea.configuration
   :members:
   :undoc-members:
   :show-inheritance:

rea.processing\_module module
-----------------------------

.. automodule:: rea.processing_module
   :members:
   :undoc-members:
   :show-inheritance:

rea.rea module
--------------

.. automodule:: rea.rea
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: rea
   :members:
   :undoc-members:
   :show-inheritance:
